# Database configuration
SQLALCHEMY_DATABASE_URI = 'mysql://root:123456789@localhost/pmsm_motor_db'
# SQLALCHEMY_DATABASE_URI = 'mysql://mysql:123456789@10.29.8.31:3306/pmsm_motor_db'

# Secret key
SECRET_KEY = "mykeyiseproject"